P0/generic.dtd

<!DOCTYPE generic SYSTEM "generic.dtd">
<generic>
    <contenedor>  
        <texto> Texto 5</texto>
        <contenedor>
            <contenedor>
                <contenedor>
                    <texto> texto 2</texto>
                    <contenedor>
                        <texto>texto1 </texto>
                    </contenedor>
                </contenedor>
            </contenedor>

            <texto>texto 3 </texto>
            <contenedor>
                <texto> texto 4 </texto>
            </contenedor>
        </contenedor>
    </contenedor>
</generic>


<!--

b) Hay 11 elementos en total

c) Hay 5. Son texto 1, texto 2, texto 3, texto 4, texto 5

d) Hay 6. Generic, contenedor, contenedor, contenedor, contenedor, contenedor.

e) En el nivel 5 esta "texto 1"