P0/S1/urjc_ml.dtd

<!DOCTYPE urjc_ML SYSTEM "urjc_ml.dtd">
<urjc_ml>
  <!-- include URL URJC -->
  <campus>
    <nombre>Campus de Fuenlabrada</nombre>
    <escuela>
      <nombre>ETSI Telecomunicación</nombre>
      <grado>
        <nombre>Ingeniería en Sistemas Audiovisuales y Multimedia </nombre>
        <asignatura>Laboratorio de Tecnologias Audiovisuales en la Web</asignatura>
        <asignatura>Construcción de servicios y Aplicaciones Audiovisuales en Internet</asignatura>
      </grado>
    </escuela>
  </campus>
</urjc_ml>


 <!-- 
 a) sirve para indicar el fichero donde está la definición del lenguaje usado (en este caso urjc_ML)

 b) Si omitimos esta línea no estaremos deficniendo el lenguaje usado ni el fichero en el que se está definiendo

 c) Sí, ya que comienza con la primera línea que es necesaria y luego abre con el lenguaje usado <urjc_ml> y lo cierra al final. Tambien abre y cierra las demás etiquetas correctamente

 d) Es un comentario

 e) De apertura hay las mismas que de cierre. En total son 9 de apertura y 9 de cierre.

 f)  urjc_ml
      |
      |
      campus
         |
         |-nombre
         |- escuela
               |
               |- nombre
               |- grado
                    |
                    |- nombre
                    |-asignatura
                    |-asignatura


g) urjc_ml
      |
      |
      campus
         |
         |-nombre : "Campus de Fuenlabrada"
         |- escuela
               |
               |- nombre: "ETSI de Telecomunicación"
               |- grado
                    |
                    |- nombre: "Ingeniería en Sistemas Audiovisuales y Multimedia"
                    |-asignatura: "Laboratorio de Tecnologias Audiovisuales en la Web"
                    |-asignatura: "Construcción de servicios y Aplicaciones Audiovisuales en Internet"
 
 
 
 
 
 
 
 
 
 
 
 
 
 -->